<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="progress bar.css">
	<title>Progress Bar With Html And CSS</title>
</head>
<body>
<div class="skills">
	<div class="skills-bar">
		<div class="bar">
			<div class="info">
				<span>HTML</span>
			</div>
			<div class="progress-line">
				<span class="html"></span>
			</div>
			<div class="bar">
				<div class="info">
					<span>CSS</span>
				</div>
				<div class="progress-line">
					<span class="css"></span>
				</div>
				<div class="bar">
					<div class="info">
						<span>BOOTSTRAP</span>
					</div>
					<div class="progress-line">
						<span class="bootstrap"></span>
					</div>
					<div class="bar">
						<div class="info">
							<span>JAVASCRIPT</span>
						</div>
						<div class="progress-line">
							<span class="javascript"></span>
						</div>
						<div class="bar">
							<div class="info">
								<span>C Programming</span>
							</div>
							<div class="progress-line">
								<span class="c"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>